# gladiator-chatbot

./: Jenkinsfile  deploy  pom.xml
src/main/java/com/sirolf2009/gladiator/chat/: Configuration.xtend  GladiatorTradingChatBot.xtend  ShareManager.xtend
